
<section class="section-1 con-min-width">
	<div class="con">
		<div class="article-list">
			<header>
				<div>
					<div class="article-list__cell-id">번호</div>
					<div class="article-list__cell-reg-date">날짜</div>
					<div class="article-list__cell-writer">작성자</div>
					<div class="article-list__cell-title">제목</div>
				</div>
			</header>
			<main>
				${article-list__main-contents}
			</main>
		</div>

		<div class="article-page-menu">
			<ul class="flex flex-jc-c">
				${article-page-menu__page-menu-contents}
			</ul>
		</div>
	</div>
</section>